CONFIG_NICE_VIEW_HID=y

CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_LV_DPI_DEF=161
CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_Z_MEM_POOL_SIZE=4096
CONFIG_LV_COLOR_DEPTH_1=y

CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_12=y
